<!DOCTYPE html>
<html>
<head>
 <title>Blood Bank Management</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
 background-image: url(https://imgs.search.brave.com/2BUfLHy76tWCHavilH_h5FnZTxWJqcWhBIF8_vf7wvI/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9oZHF3/YWxscy5jb20vd2Fs/bHBhcGVycy9hYnN0/cmFjdC1saW5lcy1k/YXJrLTRrLW1nLmpw/Zw);
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
     background-color: white;
     
    }

.image img{
  width: 100%;
  height: 270px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
  background-color: white;
 }

.des{
  padding: 3px;
  text-align: center;

  background-color: white;
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  margin-bottom: 20px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="https://img.freepik.com/free-psd/3d-illustration-person-with-sunglasses_23-2149436188.jpg?w=1380&t=st=1681406201~exp=1681406801~hmac=114ca239640fac8e4ba0037093fe1b1b05fff15817ed03fe74d0e67a22439c02">
</div>
<div class="title">
 <h1>
Prox</h1>
</div>
<div class="des">
 <p>Blood Group:B+
    Gender:M<br>
    Age:19<br>
    
 </p>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://img.freepik.com/free-psd/3d-illustration-person-with-sunglasses_23-2149436188.jpg?w=1380&t=st=1681406201~exp=1681406801~hmac=114ca239640fac8e4ba0037093fe1b1b05fff15817ed03fe74d0e67a22439c02">
</div>
<div class="title">
 <h1>
    Aman</h1>
</div>
<div class="des">
 <p>Blood Group:B+
    Gender:M<br>
    Age:18<br>
    </p>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://img.freepik.com/free-psd/3d-illustration-person-with-glasses_23-2149436185.jpg?w=1380&t=st=1681406453~exp=1681407053~hmac=b5bbc45f1722dee09743d6042e7ecf1f3169e0a690eadfb0cf13c0e96bf860de">
</div>
<div class="title">
 <h1>
    Yogita</h1>
</div>
<div class="des">
 <p>Blood Group:B+
    Gender:F<br>
    Age:20<br>
    </p>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://img.freepik.com/free-psd/3d-illustration-person-with-sunglasses_23-2149436188.jpg?w=1380&t=st=1681406201~exp=1681406801~hmac=114ca239640fac8e4ba0037093fe1b1b05fff15817ed03fe74d0e67a22439c02">
</div>
<div class="title">
 <h1>
    Rohan</h1>
</div>
<div class="des">
 <p>Blood Group:B+
    Gender:M<br>
    Age:20<br>
    </p>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://img.freepik.com/free-psd/3d-illustration-person-with-glasses_23-2149436185.jpg?w=1380&t=st=1681406453~exp=1681407053~hmac=b5bbc45f1722dee09743d6042e7ecf1f3169e0a690eadfb0cf13c0e96bf860de">
</div>
<div class="title">
 <h1>
    Rishika</h1>
</div>
<div class="des">
 <p>Blood Group:B+
    Gender:F<br>
    Age:32<br>
    </p>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="https://img.freepik.com/free-psd/3d-illustration-person-with-glasses_23-2149436185.jpg?w=1380&t=st=1681406453~exp=1681407053~hmac=b5bbc45f1722dee09743d6042e7ecf1f3169e0a690eadfb0cf13c0e96bf860de">
</div>
<div class="title">
 <h1>
    Kiran</h1>
</div>
<div class="des">
 <p>Blood Group:B+
    Gender:F<br>
    Age:22<br>
    </p>
</div>
</div>
<!--cards -->

<!--cards -->


<div class="card">

<div class="image">
   <img src="https://img.freepik.com/free-psd/3d-illustration-person-with-sunglasses_23-2149436188.jpg?w=1380&t=st=1681406201~exp=1681406801~hmac=114ca239640fac8e4ba0037093fe1b1b05fff15817ed03fe74d0e67a22439c02">
</div>
<div class="title">
 <h1>
    Shash</h1>
</div>
<div class="des">
 <p>Blood Group:B+
    Gender:M<br>
    Age:36<br>
    </p>
</div>
</div>
<!--cards -->



</div>
</body>
</html>